# sentinel-parent

sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/aop/: DataAspect.java
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/enums/: RuleDataKeyEnum.java
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/init/: InitFlowData.java
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/util/: SaveRulesUtils.java
sentinel-dashboard/src/main/resources/: application.yml  application00.properties
